приёмка
  требует
    интеграцию приходной накладной

    учёт номенклатуры
      штрихкоды ean13
      учитываемые свойства (№ партии, срок годности)
      разбор штрихкода ean128 для моментальной приёмки [необязательно]
        легко доработать если окажется, что целевой аудитории нужно

    печать_штрихкода [для идентификации принятой палеты] [необязательно]
      если перемещения только ручные, wms может впервые узнавать штрикоды прямо в 
      момент приёмки генерация / печать штрихкода отделена от приложения

      можно заменить на
        шаблон штрихкода палеты [чтобы не путать с произвольным другим штрих-кодом]
  
  является частным случаем
    инвентаризация

свободное перемещение
  требует
    типы адресов (точный, drive-in, напольный) [необязательно]
      если перемещения только ручные, системе не обязательно знать об ограничениях адресов
      drive-in нужно понимать даже при ручном перемещении, но может не встречаться у 
      целевой аудитории
      
    карта склада
      требует
        печать_штрихкода [для идентификации адресов] [необязательно]
          если перемещения только ручные, wms может узнавать о штрихкодах адресов прямо в момент
          перемещения вручную

          можно заменить на
            шаблон штрихкода адреса хранения [чтобы не путать с произвольным другим штрих-кодом]

    учёт ресурсов погрузчики / телеги / кладовщики [необязательно]
      если перемещения только ручные, ограничения ресурсов (напр высота, вес) можно не учитывать
